mdp

module die
    s : [0..7] init 0;
    d : [0..6] init 0;

    // coin-flip transitions
    [] s=0 -> 0.5 : (s'=1) & (d'=0) + 0.5 : (s'=2) & (d'=0);
    [] s=1 -> 0.5 : (s'=3) & (d'=0) + 0.5 : (s'=4) & (d'=0);
    [] s=2 -> 0.5 : (s'=5) & (d'=0) + 0.5 : (s'=6) & (d'=0);
    [] s=3 -> 0.5 : (s'=1) & (d'=0) + 0.5 : (s'=7) & (d'=1);
    [] s=4 -> 0.5 : (s'=7) & (d'=2) + 0.5 : (s'=7) & (d'=3);
    [] s=5 -> 0.5 : (s'=7) & (d'=4) + 0.5 : (s'=7) & (d'=5);
    [] s=6 -> 0.5 : (s'=2) & (d'=0) + 0.5 : (s'=7) & (d'=6);

    // stay in s=7 to collect reward
    [] s=7 -> (s'=7);

    // reset action: available in *all* states
    [reset] true -> (s'=0) & (d'=0);
endmodule

rewards "value"
    true : d;
endrewards